{
  "name": "root",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --parallel",
    "cicd": "./scripts/cicd.sh",
    "clean": "lerna run clean --parallel",
    "deploy": "./scripts/deploy.sh",
    "start": "./scripts/start.js",
    "start:https": "HTTPS=1 ./scripts/start.js"
  },
  "private": true,
  "devDependencies": {
    "debug": "^4.3.1",
    "gh-pages": "^3.1.0",
    "lerna": "^4.0.0",
    "pidtree": "^0.5.0",
    "prompts": "^2.4.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
